{
  "name": "rodobach-back",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"console.log('Node backend: no build step')\"",
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "db:init": "node src/db/migrate.js",
    "db:create-admin": "node src/db/create-user.js",
    "n8n:fix-login": "node scripts/fix-n8n-login-body.js",
    "import:abastecimento-acordos": "node src/db/import-abastecimento-acordos-xlsx.js",
    "check": "node --test && eslint src",
    "test": "node --test test/*.test.js",
    "lint": "eslint src",
    "format:check": "prettier --check src package.json"
  },
  "overrides": { "uuid": "^11.1.1" },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2"
  }
}
